/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  /* 2. Remove default margin, padding and default heading behaviours*/
  * {
    margin: 0;
    padding: 0;
    font-size: inherit;
  }
  
  body {
    /*  Improve text rendering */
    -webkit-font-smoothing: antialiased;
  }
  
  /* Improve media defaults */
  img, picture, video, canvas, svg {
    display: block;
  }
  
  /* Inherit fonts for form controls */
  input, button, textarea, select {
    font: inherit;
  Font-family: inherit;
  }
  
  /* Prevent font size inflation */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role='list'],
  ol[role='list'] {
    list-style: none;
  }
  #root, #__next {
    isolation: isolate;
  }
  html, body {
  height: 100%;
  overflow: hidden;
  }
  :root {
    /* Fonts */
    --ff-main: 'Josefin Sans';
    --fm-size: 1rem;
    --fw-light: 300;
    --fw-mid: 400;
    --fw-heavy: 600;
    /* Colors */
        /* Primary */
        --clr-DesaturatedRed: hsl(0, 36%, 70%);
        --clr-SoftRed: hsl(0, 93%, 68%);
        /* Neutral */
        --clr-DarkGrayishRed: hsl(0, 6%, 24%);
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: var(--ff-main);
    background-image: url(/images/bg-pattern-desktop.svg);
    background-size: 500px;
  }
  .website__main-image {
    grid-column: 2;
    place-self: end;
  }
  .website__text-section {
    display: flex;
    flex-direction: column;
    gap: 7rem;
    grid-column: 1;
    grid-row: 1;
    margin-left: 20%;
    margin-top: 7%;
    width: 500px;
  }
  .text-section__main-title {
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1rem;
    margin-bottom: 1rem;
    color: var(--clr-DarkGrayishRed);
    font-weight: var(--fw-heavy);
  }
  .text-section__main-title span {
    color: var(--clr-DesaturatedRed);
    font-weight: var(--fw-light);
  }
  .text-section__main-caption {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--clr-DesaturatedRed);
    line-height: 1.5;
  }
  form {
    display: flex;
  }
  input {
    width: 500px;
    padding: 0.7rem;
    border-radius: 1.5rem;
    position: relative;
    border: 1px solid var(--clr-DesaturatedRed);
  }
  input::placeholder {
    padding-left: 1.5rem;
    color:  hsla(0, 36%, 70%, 0.788);
  }
  button {
    display: flex;
    place-content: center;
    width: 80px;
    border-radius: 1.5rem;
    padding: 0.8rem;
    position: relative;
    right: 40px;
    z-index: 10;
    border: none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
@media (min-width:340px) and (max-width:480px) {
    main {
        display: grid;
        grid-template-columns: none;
        font-family: var(--ff-main);
        background-image: url(/images/bg-pattern-desktop.svg);
        background-size: 500px;
      }
      .website__main-image {
        grid-row: 1;
        grid-column: 1;
        position: relative;
        bottom: 60px;
      }
      .website__logo-container {
        margin-left: 10%;
        margin-top: 2%;
      }
      .website__main-logo {
        width: 100px;
      }
      .website__text-section {
        display: flex;
        flex-direction: column;
        gap: 0;
        grid-column: 1;
        grid-row: 1;
        margin-left: 0%;
        margin-top: 7%;
        width: auto;
      }
      .website__pure-text {
        position: relative;
        top: 280px;
        left: 36px;
        margin-top: 2rem;
        display: grid;
        text-align: center;
        align-items: center;
      }
      .text-section__main-title {
        font-size: 2.5rem;
        letter-spacing: 4px;
        width: 80%;
      }
      .text-section__main-caption {
        font-size: 1rem;
        width: 80%;
      }
      input {
        width: 260px;
        align-self: center;
        padding: 0.7rem;
        border-radius: 1.5rem;
        position: relative;
        border: 1px solid var(--clr-DesaturatedRed);
      }
}
@media (min-width:750px) and (max-width:1200px) {
    .text-section__main-title {
        font-size: 2.5rem;
        letter-spacing: 4px;
        width: 40%;
      }
      .text-section__main-caption {
        font-size: 1rem;
        width: 60%;
      }
      input {
        width: 300px;
        padding: 0.7rem;
        border-radius: 1.5rem;
        position: relative;
        border: 1px solid var(--clr-DesaturatedRed);
      }
      .website__main-logo {
        width: 140px;
      }
}